C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\appsettings.json
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\_19070006046MidtermProject.exe
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\_19070006046MidtermProject.deps.json
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\_19070006046MidtermProject.runtimeconfig.json
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\_19070006046MidtermProject.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\_19070006046MidtermProject.pdb
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\AutoMapper.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\Humanizer.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\obj\Debug\net8.0\_19070006046MidtermProject.csproj.AssemblyReference.cache
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\obj\Debug\net8.0\_19070006046MidtermProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\obj\Debug\net8.0\_19070006046MidtermProject.AssemblyInfoInputs.cache
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\obj\Debug\net8.0\_19070006046MidtermProject.AssemblyInfo.cs
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\obj\Debug\net8.0\_19070006046MidtermProject.csproj.CoreCompileInputs.cache
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\obj\Debug\net8.0\_19070006046MidtermProject.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\obj\Debug\net8.0\_19070006046MidtermProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\obj\Debug\net8.0\scopedcss\bundle\_19070006046MidtermProject.styles.css
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\obj\Debug\net8.0\staticwebassets\msbuild._19070006046MidtermProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\obj\Debug\net8.0\staticwebassets\msbuild.build._19070006046MidtermProject.props
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting._19070006046MidtermProject.props
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive._19070006046MidtermProject.props
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\obj\Debug\net8.0\_1907000.98CC22F2.Up2Date
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\obj\Debug\net8.0\_19070006046MidtermProject.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\obj\Debug\net8.0\refint\_19070006046MidtermProject.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\obj\Debug\net8.0\_19070006046MidtermProject.pdb
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\obj\Debug\net8.0\_19070006046MidtermProject.genruntimeconfig.cache
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\obj\Debug\net8.0\ref\_19070006046MidtermProject.dll
