C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\_19070006046MidtermProject.exe
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\appsettings.Development.json
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\appsettings.json
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\_19070006046MidtermProject.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\_19070006046MidtermProject.runtimeconfig.json
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\_19070006046MidtermProject.pdb
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\AutoMapper.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\Microsoft.EntityFrameworkCore.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\Microsoft.IdentityModel.Logging.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\Microsoft.IdentityModel.Protocols.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\Microsoft.IdentityModel.Tokens.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\Microsoft.OpenApi.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\MySqlConnector.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ali\source\repos\_19070006046MidtermProject\_19070006046MidtermProject\out\_19070006046MidtermProject.deps.json
